ansible_become_pass: ENC[AES256_GCM,data:+aOi5U2U+1j1ep7p,iv:bR1FeB6BZYjEqbUDYs2Cioo2EnzRo5mjXKp2c4ziMXE=,tag:YPNV7L2MortRYEEMjwXWoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age145m3eq5cu4nhh3kxmktanvazv7m05ghprvtcpde02m5zwzrclenqnyq7sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbDZZT3ovbHVMTHlBL3ZP
            TlRLS3pSTlM4Y3ZHZEM5OFg3SXBkRlp0NGpBCkZHbDVoREkwYUJzWHd3ejZScGVI
            M1RVcS9qdVkzbXVhSjVyajJ4VlMvOG8KLS0tIDJnUTQ3SFowWWlOYmJHaFQ3TGFJ
            Z3IrNmVvSW8vZ3lIQmIva0lBZGVXR28K2/68q89rsJF2yhQyWAUV6CMT7kn50R5r
            qN30rjyPnwsmTfFtZZFEUg+zWjTumYfR7MAOC7Qz+2tGCqZ4sl8Ycw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T11:49:48Z"
    mac: ENC[AES256_GCM,data:zxWDGeEMJFB19Lb26BQdsoB4RNdIPp4jBRmafOGrOp3294rORSo9CMsre11BjXjnTi0r2zISTlDKoaLOR2dBRwmsVNOfFm6Xku22RNQo5d2yyk6eBmpYzbuNoQdjBASAuynqVS1wRLxt/R2UumYWhrhDVS4c79fO4fezxhyvOcw=,iv:DCndm2LuZBRMIsAw///h98+S44U8VwjavvZrTS7pDDg=,tag:Bd1U7EEIVB4yboisfc22Qw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
