ansible_become_pass: ENC[AES256_GCM,data:45MIf3elbYWrYDFf,iv:uwAxLMOkdIKgW6kD3bs/L9UtiKqLSrdXR3A7XhuqRkQ=,tag:Rcudvo3nvq9rbhF27kPr5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age145m3eq5cu4nhh3kxmktanvazv7m05ghprvtcpde02m5zwzrclenqnyq7sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6elY4SlBFRUFKU0lyQmVy
            ZTRuMW9ibVpVRHlwVmZXS09BanRnTHR4NkRvCkt3UG9Sd3RzNGZNdFpDL2RPaVdH
            b0g0MHdpVFFRQUlrQ2NOWFVtMmFsa1UKLS0tIGczVTRPRWtCOERyUWF5eGd5aTl5
            ZTVBWGNYWWYzYlgrcUluY05ncHEzZjQKKQ/lW53eWFty9My9GaSKsQRHOp3qg5It
            UikFMzfuWVZ2A4Ir64JFqNmJDWtgde9T3nBFwIy5z4lTjVYaK3Ukwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T12:28:35Z"
    mac: ENC[AES256_GCM,data:D0MHyxx2+FKd9HVqMm4O+fKxVw/ppBPD/1pIzQEogDleuqCEIlAy4ek0ukwKqXo/2Q4GYBzU9BYxoKo1gAJP+wFDsVdfVvWPo6xoND2xrmp0/YpaiC88px9PlaEPlhVtk3BYefr11LFwntTtdtN9+YNwXwU1wBCW8IyK869A+N0=,iv:pvbS3T9vSkMHt3Fv5B6qow2CHtIooPuuD8rgo34HwGs=,tag:NyuQnjNTBLlSodrUmsp/0A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
