apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:BFHwxwqA1g==,iv:PSyZuSHC0IXBMSG+booB5YRsXw3vjeYN3q/qqOt4OUI=,tag:uKZdIteBDl7nJaPH0qhWzg==,type:str]
    admin-user: ENC[AES256_GCM,data:X03Wkgw=,iv:jOU9Lf0pj2Did1d8iW21PvDG1XJq3/Fd+1EoO+ybYpc=,tag:FU82cn4xtOFlLnUv3554CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age145m3eq5cu4nhh3kxmktanvazv7m05ghprvtcpde02m5zwzrclenqnyq7sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNEo5OTR6Z1RGdG5OUTVu
            cUNSc3RZL2g5Y1NyN1BkUWIzUmxuNFdrNnpNClFWK2VhYzdKekZPczFLaUp5MXd3
            enVHMFRheWtwL3FYY1hyTXpXWEQyRXcKLS0tIFFHZHg3cUNPSG85Q0VjWkl3UXVV
            WCtxTDNDNmh4WXdFcWh1djRsaVlMd1UKhCuewDEvNRFJ8UQ/yyLTJuYoKi84PVOl
            knu+qi5KfxsVzKhAos6K3Q+mxGNuc6XA43hv1SwPv1YUN2v7DJhfXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T12:29:11Z"
    mac: ENC[AES256_GCM,data:4dkE2/pDIK1JWeg76v7wq2g/uzg3PgyLbX2ClalOiPGTd9O3MvIcCRmluLxvflSrJSra/X1w+5gtlab8+tmZRsfyb96TfVToBAUKenVbgLDWm1UrPaO+tXLGnudz53j8O6Mle70krbyFh0uXrEqBGnpVDCJ50mIQ0mks6Xqd8wk=,iv:P9IZNnF/4HoAIQ5y/QXcZhCwZ6H600QhlxtBMpIEZMQ=,tag:cZtoijVaNgiS3k4BVBDe1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
