apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:VgJHEbrxwQ==,iv:IzcY7R+Z1dye8Z0XyGkXkhCEbqig6tR77A0Hpb5BlYc=,tag:Le5weVu0K6bFWfKfGWqaEQ==,type:str]
    admin-user: ENC[AES256_GCM,data:yFH7JDc=,iv:aJ9PG5HCjFOKyTQsPsTNwKpu7hjfTvdjSQ1St1dCZec=,tag:25T2yWEes2B3p7diN4ZY1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age145m3eq5cu4nhh3kxmktanvazv7m05ghprvtcpde02m5zwzrclenqnyq7sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbi9yN25GV0xmZGtuZFZS
            S2g0VjluM1VFOEUwUFZGVjhoQ2FIUWZPNEhzClFqZUgwcjVlQWxXdWFJYXNYNk1D
            ZVZHYW9ZMDd4bDNLTktRU28xNjZ3V0UKLS0tIG0wczh5cWJzNnY4NzRQdWRDYVFr
            cUdtc1pmeUxUb096ak9hMFcyclo0RmMKeJQgVjSwClq2GjAGjiStDMTLCLBZhixv
            EhrOBMVqAfNMoPERK6/eE4jFafUxIXs0XND3dcpfEmvkabfqRBzkiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T11:50:22Z"
    mac: ENC[AES256_GCM,data:LhRNcMakyFlHlBGYD0AjWeAH/or4XCE+Ts6bk1weNkzy9Avv/NilkC0F3E4xAueO9kGd1BGEBRdGM6Yd5uMADo8a0DsGvZ5HN4U87aZEaDYz4eV+D9mqpulwwxO91qbRwN2zWZtnSzN5iwSR8e7NWf5cGO9rKSC+d/EzTB9qyq4=,iv:6squfxf7WauAhkv0qIDJzoNKTAkNAemTNCmhoaUzF2Y=,tag:nHFE2/RLJ528vULhL2ZDmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
