apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age145m3eq5cu4nhh3kxmktanvazv7m05ghprvtcpde02m5zwzrclenqnyq7sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNEdoTTZBZTJPbFdCNnZx
            dUhEeXhwbWl6eXhqbmQ5bE91WjlzNjdhU1drCldWS3llWHZUMWlvcGdLK0FJeEFJ
            bll3ckFpUHVId0cwMERxcHY3dDJBbW8KLS0tIFFsUTV6Q1ovM1NZRU1KR2hYd3dz
            R2xtVnkvZUpmRHE3anpscEFLRk5rRHcK2Qmq2JlDmOSCgc9H/bRhitVP1b2bAr+S
            NVBODv92z7XwI7dUvbHXRtyG4E7BVZYQppnCGqs7GvB6ht2e6XNuVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T11:50:19Z"
    mac: ENC[AES256_GCM,data:76vC1OLRne5T5Xb8HxZxW8bMkEcal+nkL6zesND6r4QRp4JsoZG/7SnmdkD4PhJ/+d6+Cn9KZE3mMKQ6Cb1PUHve5wH6hWDRv6lCwJuullnnB4ZpMSKL9pspDxnN+YT5QQXi49JNJk0VoKkbSCQNRlmU5WGi79lhG3ECB6XQMP0=,iv:jKkGtZioY6nLAwL4g9JGBcsGZizqpGoy1QWjVG9d19Q=,tag:0eP044K+rYit82Us+eXDnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
