apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:05CAGqVUREHH0DIrwBWPZDCxGjUqr3sORDK41sSDF4fiESo5Wumqfw==,iv:mq4XeMAePtHzUdB7C4imQpQb+IaFynzBASy7hP4Ierg=,tag:Dr8oEnM+5QMWeSM/AiSbVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age145m3eq5cu4nhh3kxmktanvazv7m05ghprvtcpde02m5zwzrclenqnyq7sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQ3NLZUNxYTVjSno2Sm9V
            bzZucnpZdkpBRFFNTDVNazJNZ0x2RU0xYXlFCmd3Wm9wQW4waW4yc2tGWnRwTE9z
            MDR1OUMrOENJc1FUejk5WFNXVFJuSzAKLS0tIFBOT1prdS9XS2k3WEJxS2MwazZK
            UlBxYmpZOXFHSlVPNVVHQVRuaWo3Zm8KQyc0jny7ZcRdSz5wDLZftwMl7HM2Z6VB
            0peaONVctJN18F7LiMLDHRneuzdpMchN5BxEShU0ddbeBuHv6f5PMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T11:50:19Z"
    mac: ENC[AES256_GCM,data:MAaLoA5R6p0zN/V43dPZvsjj0GqDTwiUvHwsXk+SiDk1HpoOVGanSVegviwX/TFc5clXxT/zakJnHIKgSh9PQTJ9y4h9tu7O3fHSsFa1b3dqMUj40hP1IsOryhrXuNlm3G3Ur6mEsmjfVX2afOZMOYt8wz45/DtVKHo3PL8OdaI=,iv:vZO40Y2C/GWG1FQrrc0dKP/Kc/E7DlEIg7sH5piXMLA=,tag:ZvE5mF5YAcyNBztJHA+Jsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
