apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:cGyZk2Q/hWW14TAEMZp/+mIt6kGlnfgNNcbuw4ls62hYypdZ2CfR0A==,iv:HVFpWX42lFLsUs7FiSps6ZqG5ia9/at+ZAG5kkmQjNU=,tag:OPP2RLfOJMtzxfn0asCzaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age145m3eq5cu4nhh3kxmktanvazv7m05ghprvtcpde02m5zwzrclenqnyq7sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QXN0a3RNYnhFOFhoQkpr
            QUkzekxQYURiUjY0WUxNU0hXYkZtMnVmY1VRCmZtZlY1L3NjNHMwOGVaZ3ZEeVlH
            MmtUa1ZldXZjb3RYemVibndXcm9iUGMKLS0tIHFuNzlob1BMZUcwRUdvNU9IQm1Y
            RXZEb2hRL2hYTnVQSEJnZDRvbmFoM1EKOADHERQyugEOutiHy6RBLMI68uCOGsc1
            1Rpv4vmMqXo7WRwZ97vWCXnR8N7uO7f29z1ZlvV3PLO/ImZt6Ci8jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T12:29:08Z"
    mac: ENC[AES256_GCM,data:VrAIsiNGQsYwznFM3kacX2HuEnS3BdYrJFpX7nG1jB5b3MK8eTDyH3NL6YLhBoztgCaUhfWGbkMogVPmEZJSh7qGZ4K6G8oj5v+uSWRyyRLp2GYT/x5qApHZS4xHY90w/Ts/W7chAThgz6ltb6vk0ZRR1IvWMXDVRF/PcGSIHIw=,iv:of3ErAXbX7zbMIn9zgs/mNFxpc1KydpQ96v9a70UpOw=,tag:J9cMmED3fYGFpfzaJh96Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
