apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:WmdQq19skq4VkhYvv3l2foOVAEZZugwgdt+XHO9AvRg6EkdSUVh+Mg==,iv:tHI0DcJSLNFPRp5qUjoPKxIV6CyBbmNSOLlwseBGJNI=,tag:/VxzHer6GS+qLM5Mfoinbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age145m3eq5cu4nhh3kxmktanvazv7m05ghprvtcpde02m5zwzrclenqnyq7sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSmlJZzhUc0F0dkU5ZjJh
            Z3VLcFJSd1ltUVV5WldqeWRTWWRhbDNPQVJzCjhad0oyeVZKWSt1M0NsK2FsOEQz
            TDdDNDZuR3ZER1VDQVQySVF1ZGc4TVkKLS0tIE9XcnFNaTh5M3N1UWJCQjZJTTA3
            amM2Nm5va0NYdFBrQjA2dGVVc3J6QVEKcoKbel76t3rhPJvKMBPk9GoilcuzgWF/
            wszPZkdxmHQcBaT02wAtzMvQvEujH94JpNx5c9HoMGldpbBpHnc3iA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T12:29:08Z"
    mac: ENC[AES256_GCM,data:Dn0nOjwnHzna4kXNyZT2Ge4vYZKD+vbaV6h+ml25aKfDGReRmMe9Sw5Af5nFuIiJR2lJzxlpFSm9UWyD122aMsG3LQv9kT94oVlkTCkKmwvifUmUbGjnIUuiJT/8WLOfvHWPGeMbETRkeasXHGhMUB3gtMM5pQs5T1oEFlVjrGc=,iv:PSPlQoVreYawWGjpImEGOoMRIwMTW1dJXzdfGAh3CEs=,tag:nl19PriUM3HzEQf4U6B+gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
