apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:DOS510lDtgN/PT0O,iv:2GJI4kPcT7kV/8oeBpvMrWW3F/nzAtaDQq/Q39HRGlU=,tag:Cq2tdSulhwZJx8JPTQNDcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age145m3eq5cu4nhh3kxmktanvazv7m05ghprvtcpde02m5zwzrclenqnyq7sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZL1FpV1FXZjdXQzJZUEFx
            QlhmMjYzVzJCb1d0VHJHbm9TQyttQnJ5MG1jCjFndlprZVdJTEFMZitORDFzUFFp
            TVVNbVdTNVNCanpPZkJKNEdTaU9JV2MKLS0tIHVLbkxkS2F1RUtNZHRaZldRV3ZR
            ek5BSUp1VlBGcWlRZmdDNWF1MGF4dzgKPTSJpryjiT5O28nhNYonI9PG6ziFp3hp
            MAJUZYLXuAiy7GOAjk1yLYpIt+Z5jonLyT2A0br41bk/lT27rJ/0Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T11:50:19Z"
    mac: ENC[AES256_GCM,data:vkzsTKwf+a78ctGv0NQMo2Ln+SffsUITbNooT4E3HVRczaKVekSXyEIj12flqvLZap71wlE1UA2dbFHAyZXesRuTvlH5x60gfSFuIc8+BWUFKEpFwtvQyN2LMky8nl1Hev/N8/QPd+NjQOXsUXbuY4uilvbQlf6bsE5StAFFkBo=,iv:OADza9qaF8iQIo7hj31X4NbAdu818cMjN5ItZyIqyYQ=,tag:s317HW3JmmTDbV4XDxEV8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
