apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:XNaUKFv7p4AEOsFV,iv:UINN99LqsGAg+1ZtvD3lauqyyNaO/LlEHmPND+jos90=,tag:pFRFIj9caCyarskOUng8Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age145m3eq5cu4nhh3kxmktanvazv7m05ghprvtcpde02m5zwzrclenqnyq7sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQkpZYkxNZWFDeWdIVUk5
            RkFVY25ncWtNZXpxSEJPa0lDL0RRSVZpNTNjCkIxUitHaVhPSmU1NGtyai9rQ2hR
            T29ibHN0dnFUcTJRRTdSTlhzVXZDZ1EKLS0tIHBycUljaWpiUkRCT3pnTm93OS9B
            QlZpWUpNS0tVTXptdjkybTVva216R00KdvL5lO/Jh3QYSx0PwVnTka/bnVUG+P02
            q9RBMi9o1xn1l04eGb77uLEXWPIOIk1DnaaRsjLdA1NxKk+co+5crQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T12:29:07Z"
    mac: ENC[AES256_GCM,data:lHiED0pBPXhVxRiqGWdLat7DVlTrybySeLpPiT0y95U8EOUvT+o/Jy7B2Ou8w+l8bnzIvTbe6B7uANacoMxEUYxbkrsPTW7hxdBYg0t86/2Ifm/uRNieTmpBYtoNjt3cLJqd7lOrtLzCrVddwEVzE6SzoNHShS134G25AplIzYM=,iv:IjQOMZD87CeNa0k2wCALZnQGwrOJEp6LarWzjeSSFDk=,tag:OhviJ+DyoWv+NxX9+zfPiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
