apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rJunMipJagQ76BB+cEcY1uHuV0/IBpQ=,iv:nFQomefjCfibmqVeUZKeJVUD4s68QUVilIs5HyHDdC0=,tag:v2oi67IVGVHMQKVRejxgkA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:x0wk6WRdm3WZzinNpuT67y2h2EGx+vElLfOnQxZODsWvGBWu,iv:jp8fjMF9hLRlK/6qPn1fr6x0Y7kTkLtt0bW7Dm2SKvw=,tag:uJcOEcMnd/idVF1hqiL7Ig==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TowkumhsB5QB,iv:WdXS9P3XUW8TCKTRn9brr0CsGZx8eqCfYDolgjuIAL8=,tag:XU9L9QVCzhTi87Ia8148jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age145m3eq5cu4nhh3kxmktanvazv7m05ghprvtcpde02m5zwzrclenqnyq7sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdmJWZEY0NHdYc3hsSk9N
            YndSNHVQd2QrK1lMc2NjZnhSR0JlZHI0dDI4CnZZTnVIbnZMY3BiSWZ5M2xWTW9N
            bFFuY3hNN0tvWUp0cHh6eFlOSE1yaUkKLS0tIG1UOTBzdWdGYTFGVEdUWDd1Q01a
            eHhHd3J0cnF4aFBoTGJpYldYam5Ra3MKAP1oVKJ/nQEwy5I2ZEjU8FdTFeptIbWl
            Mby1aL0aMLKjKvKcwzlgm/KCR19hF3sxzLUPewPdPaW/byLysbF2UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T12:29:07Z"
    mac: ENC[AES256_GCM,data:ZRNZDkiuKCBpmGZSzJ2MjErxv+Szo5uOz07UePpaDoKLlQ7MpghCPRtiCC3TXOl8EEnTUCe0jySnaTJkv9EqnqW42hbdPwLvQK7/vJxxHSbAo6lI5tflfxaSGBXBwfOz3HIXQb4fDTJopPzQJqKSEtAIWlTXnUcO6ItapXfjAmc=,iv:imNYdvg/T2cpVEvQVcebPKleYYU4EGg6sBrv4VNzFsw=,tag:IeMVrlfIaDhGSy2wr6cbRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
