apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9ZFUY+aa+Jg27bYOHjpH3iv9Ff7lcF4=,iv:L5G3x8lPLkT/O15zX7twaoAbrcPyq3jEmddWRBVKaYc=,tag:CqEY4KXOawYKZreQvGXvJA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Kg1BmACpKvvWMR5jvsXXNbovd0y6OnkfOdbeYjlvNY6zgQp6,iv:M9j6YDmBmqy/pJ9u1PQQukvm/OidzQKxS/9iRMjeoWw=,tag:d08xWiZowxyMon9nXFBzFA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:JYr1RTY89x9P,iv:l13NIlZpnV555622/i6RPJDm1EWzcxnGISotl+sPweM=,tag:lVOXDkQo9YyZW+RX9/gf7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age145m3eq5cu4nhh3kxmktanvazv7m05ghprvtcpde02m5zwzrclenqnyq7sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVVFRZVVzRHVBOVV6MTB5
            SDUvTnJBUkI4NURSeFhrSnJmZ2hybVcrSUhRCklQZkxWTlFDUGNjU1A2RVhNRUlL
            T25YUWgyamkyRlNZSi94bDBaejlDL3MKLS0tIFEvQkw2ZkQ1Zk1Sd2FjQi9zc1V3
            NmR2emtXNDRvVTBBb0QzM1VLajdXRXcKFfBamEOy3XGGaXpPoM9WSI4tH0dUgIVr
            xDO0QUZWKZuDETwEHlUy+DSz/rAgv27IQwcFHsg8JR5A4PE3pcziog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T11:50:19Z"
    mac: ENC[AES256_GCM,data:ZOeIVwG/M7JjyaPdSZzGNRT1AkVoFCwo3uCqML62UZ+/GBmGkBTHqt6BRUnoqN0sfKRAY253PQ0mtDyIB4PKpSS2Jsaqzgva8xcn6CHJfQVduHQT4EKnj8jp5JR9FtpEFJN+7rF82TXTtJQ6V5z5kpCWep79Monx1u18wGQkUAU=,iv:rRFlxxL0iYIJjiSOiy7jBMxizon7wuZ9Zzz8PTt+qDM=,tag:XW0awDXLR4yZjSfR3GQqNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
