apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:201UvqslFV3IbhJXcHZHffozLzqDF5GulD69Iu3X+qx7n45j,iv:8Bsu+DQTWE1mJtthEkV/XVQyHhX1KcrFEo0nt6tzj8Y=,tag:JOCWxbWBmoarlY8qzl1Wmg==,type:str]
    credentials.json: ENC[AES256_GCM,data:FOUmgBacJ17j9IYZyERZV9EX5/VJ/eTIaTNSIo/VS1YIqgkNcjdEej/VzO8YVktlDqCKXy+dxc/YtBGFtcB5LpYvl5RAOHB36Mc+riNryXyf+nAmqpikjFinrclmzZ4+GPbK8ZhHnShYOO9VVZ+e/X6FfY5I1YcYCvPFheItaXnXhvJv0KtQXDuEPLXF54MtTBLrgChGFhcZet4WuCrvsxM9YzIwwHRK22zUAnCt9A==,iv:JfvhhP34LpnYJ9Q5ZvlRRc/SWqgKyskGmn1/Y9hj7YY=,tag:EFmaEPPKeQ19wi7br54OFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age145m3eq5cu4nhh3kxmktanvazv7m05ghprvtcpde02m5zwzrclenqnyq7sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYmpuOUFwWlJEYnMwRGw5
            ZERLZ3hVRHA3RXdYL1JHUWR0aVpPWWYvRG44CmIwL1dlQmQyRGJ2cGtZWDkyb1Np
            NTJscE5GUm1XdVVVRUFSUWF3UC94K0EKLS0tIGd6WnRiczJIUkplYzA5TUNrQ0gw
            QmFKeGllSjZvM0JTa0NlRGFjV3Y2S3cKlhgAZMOT4ctRh+RsAqAHacQJY5QbNghd
            yXpYkhfM9pES0SfstoB8sJYLPrh5US7gZRJgLTvVrfeW25nPcKAAxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T12:29:08Z"
    mac: ENC[AES256_GCM,data:NCOmrQ9edNaeUVvYBM+zDBf8oeKWZ59Ur8myCxux+EGx6IJLihehQHqSPYVBgSdjt7Dg53RRpUEbEXsIgeE/4mzjQP7iy+QD2Qor+bOMl51vDajFLnmD9EGcCqIqyL0bSSerTW/tUQdnWUChmu0vSszeI8l2Y6TeKC37RivKXz0=,iv:D0hQFtyKFhVlP3juGVV/tfY3x+dRGrOWqaTGgpsdBL4=,tag:dXyOgu8xUe2gBgR0GIi3/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
