apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:RF2S8ESCT2IIBoEa78DsND+cpRdi8E6fZGQIgw4C12qT6GFd,iv:Gfk3UVZY1dLrSTUk839oe8OdX/CrJ2vz5lNxgrChW+4=,tag:TRIhT7Cx3276POjgoRBWPQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:JdrPm8/LYwXgxBzlqVXfE1EckPm7dlCFfr2pqT2GOnWbh0RzS2kSgju7YgBs648SG3Vtnx2GYnMKOlugJL4S7zkPtSrBD4mhH4JNUmzVBTYdYnPLDYP4rA6qJpcZcUquCSh8a/gbWALhcc4nF7BL+BbUHfFRRiMTf2JkZHDNFL5+p+ctP9zyU81NzLWDhyBNxeGo+1maNQYS9GoLMpzW/0RTVaiCdCB6PC/cROJ1Ig==,iv:4jXza7K6kjSuzDM996AknzAwXeKtqlDbxYngv1h1w64=,tag:HVTBwq3CBbmSxwV4oMzu0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age145m3eq5cu4nhh3kxmktanvazv7m05ghprvtcpde02m5zwzrclenqnyq7sz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSU10RFhEZ3FqejVOcXFR
            RitLZDlmSDlnRzZPQjU4cTdSVUVFZ2Jad1FRClVjNVNFSW55N0dDYWtWR3lyK25J
            dzMraXBqaHN6aEFzZWl3U3hLeXJLMW8KLS0tIFNnbisyaExIell3WENHK253Q3NV
            Rkg2eG50L0RGdDdFeEhERW54OTN6dVUKXjwwpQ4JHr1SXb5BFW9fX5eR7iRuuqAI
            txnkiYc70GuOIODJvB0Nfw75omACNhet0kOuukcATLb3mbVNYRSj1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T11:50:19Z"
    mac: ENC[AES256_GCM,data:TVSxBW+EcVgenEQ22Nsf9Sox6Aklu4xSljJ5z96h6coNCQa2V0LrHJ8d49GjZpNjeIUOOZT6wNLdaMQhQ6kqNgVrMRxFoyfF6sM7+WG5fctbwS3ISW59Vob+CWmlSU/PfhPJm/ix9EeReRMhHo0h7E3I4ZVt232AgPZ7H8Zm17g=,iv:s7oSSPaYqtSKq5RAawz4K6KyfC/CjhtlqwNVyxMG+iM=,tag:W60bpws3I6q9iKYYyoTViw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
